export default {
  mapping:
      {'*': 'grass', 'H': 'hole', 'R': 'rock', 'P': 'player', 'F': 'finish'},

  levels:
      [
        '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '************RRRRRR*************' +
            '************R****F*************' +
            '************R******************' +
            '************R******************' +
            '************R**HHHHH***********' +
            '************R******************' +
            '*****************P*************' +
            '*******************************',


        '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '****************H**************' +
            '*******************************' +
            '****RRRRRRRRRRR****************' +
            '****H**************************' +
            '****H**************************' +
            '****H*******H******************' +
            '****H*******HR*****************' +
            '****H*******HHHH***************' +
            '****H*******H***RRRR***********' +
            '****H*******H******************' +
            '****H*******H******************' +
            '************H******************' +
            '********F***H****P***H*********' +
            '************H********H*********' +
            '*******************************',


        '**********R********************' +
            '*****P****R*H*F****************' +
            '**********R*H******************' +
            '**********R******HHHH**********' +
            '**********R********************' +
            '*******************************' +
            '*RRRRR*************************' +
            '******HHHHHHHHHH***************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************',

        '**********R********************' +
            '**********R*H***************F**' +
            '**********R*H******************' +
            '**********R******HHHH**********' +
            '**********R********************' +
            '*******************************' +
            '*RRRRR*************************' +
            '******HHHHHHHHHH***************' +
            '*******************************' +
            '**********************HHHHHH***' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*******************************' +
            '*****************H*************' +
            '**HRRRRRRRRRRR***H*************' +
            '**H**************H*************' +
            '**H**************H*************' +
            'HHH*****H**********************' +
            '********H*************HHHHH****' +
            '****P***H**********************' +
            '********H***RRRRRRRRRR*********' +
            '********H**********************'

        ,

        '**********R********************' +
            '**********R*H*********RRR***F**' +
            '**********R*H******************' +
            '**********R******HHHH**********' +
            '**********R********************' +
            '*************************RRRR**' +
            '*RRRRR*************************' +
            '******HHHHHHHHHHHHHHHHHH*******' +
            '*******************************' +
            '**********************HHHHHH***' +
            '*******************************' +
            '****************HHHHHH*********' +
            '****RRRRRRR********************' +
            '*******************************' +
            '*****************H*************' +
            '**HRRRRRRRRRRR***H*************' +
            '**H**************H*************' +
            '**H**************H*************' +
            'HHH*****H**********************' +
            '********H*************HHHHH****' +
            '****P***H**********************' +
            '********H***RRRRRRRRRR*********' +
            '********H**********************'
      ]
}